GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x91d: file p1original.c, line 22.
(gdb) r
Starting program: /home/runner/Test2Session1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p1original.c:22
22  {
(gdb) n
24    input(&x1,&y1,&x2,&y2);
(gdb) s
input (x1=0x7ffc81258c84, y1=0x7ffc81258c88, 
    x2=0x7ffc81258c8c, y2=0x7ffc81258c90) at p1original.c:5
5    printf("enter the first point\n");
(gdb) n
enter the first point
6    scanf("%f%f",x1,y1);
(gdb) n
2
2
7    printf("enter the second point\n");
(gdb) n
enter the second point
8    scanf("%f%f",x2,y2);
(gdb) n
1
1
9   }
(gdb) n
main () at p1original.c:25
25    find_distance(x1,y1,x2,y2,&area);
(gdb) s
find_distance (x1=2, y1=2, x2=1, y2=1, area=0x7ffc81258c94)
    at p1original.c:13
13    x=(x2-x1)*(x2-x1);
(gdb) n
14    y=(y2-y1)*(y2-y1);
(gdb) n
15    *area=sqrt(x+y);
(gdb) n
16  }
(gdb) n
main () at p1original.c:26
26    output(x1,y1,x2,y2,area);
(gdb) s
output (x1=2, y1=2, x2=1, y2=1, area=1.41421354)
    at p1original.c:19
19    printf("the distance between point(%f,%f) and (%f,%f) is %f\n",x1,y1,x2,y2,area);
(gdb) n
the distance between point(2.000000,2.000000) and (1.000000,1.000000) is 1.414214
20  }
(gdb) n
main () at p1original.c:27
27    return 0;
(gdb) n
28  }
(gdb)
